

<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.64.0" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Experience in Google Season of Docs 2019 with Apache Airflow | Apache Airflow</title><meta property="og:title" content="Experience in Google Season of Docs 2019 with Apache Airflow" />
<meta property="og:description" content="I came across Google Season of Docs (GSoD) almost by accident, thanks to my extensive HackerNews and Twitter addiction. I was familiar with the Google Summer of Code but not with this program. It turns out it was the inaugural phase. I read the details, and the process felt a lot like GSoC except that this was about documentation.
About Me I have been writing tech articles on medium as well as my blog for the past 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/experience-in-google-season-of-docs-2019-with-apache-airflow/" />
<meta property="og:image" content="/images/feature-image.png"/>
<meta property="article:published_time" content="2019-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-14T04:05:20-06:00" /><meta property="og:site_name" content="Apache Airflow" />
<meta itemprop="name" content="Experience in Google Season of Docs 2019 with Apache Airflow">
<meta itemprop="description" content="I came across Google Season of Docs (GSoD) almost by accident, thanks to my extensive HackerNews and Twitter addiction. I was familiar with the Google Summer of Code but not with this program. It turns out it was the inaugural phase. I read the details, and the process felt a lot like GSoC except that this was about documentation.
About Me I have been writing tech articles on medium as well as my blog for the past 1.">
<meta itemprop="datePublished" content="2019-12-20T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-14T04:05:20-06:00" />
<meta itemprop="wordCount" content="1521">
<meta itemprop="image" content="/images/feature-image.png"/>



<meta itemprop="keywords" content="Documentation," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/feature-image.png"/>

<meta name="twitter:title" content="Experience in Google Season of Docs 2019 with Apache Airflow"/>
<meta name="twitter:description" content="I came across Google Season of Docs (GSoD) almost by accident, thanks to my extensive HackerNews and Twitter addiction. I was familiar with the Google Summer of Code but not with this program. It turns out it was the inaugural phase. I read the details, and the process felt a lot like GSoC except that this was about documentation.
About Me I have been writing tech articles on medium as well as my blog for the past 1."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140539454-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.5a4aa62d650a0b271d283be474283f83ff8c32cad3ee14ba818cccbb8bd0ca3e.css" as="style">
<link href="/scss/main.min.5a4aa62d650a0b271d283be474283f83ff8c32cad3ee14ba818cccbb8bd0ca3e.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


<meta name="description" content="Platform created by community to programmatically author, schedule and monitor workflows." />



    
    <link rel="preload" href="/scss/main-custom.min.2dfeeaf2faad7cd5a585528f2e19209295676aabf7a039fb12ee89406486959c.css" as="style">
    <link href="/scss/main-custom.min.2dfeeaf2faad7cd5a585528f2e19209295676aabf7a039fb12ee89406486959c.css" rel="stylesheet" integrity="">



<link rel="preload" href="/main.69199.js" as="script">
<link rel="preload" href="/chunk-1.69199.js" as="script">

<link rel="preload" href="/chunk-4.69199.js" as="script">




</head>
<body class="td-page">
<header>
    


<nav class="js-navbar-scroll navbar bg-dark">
    <div class="navbar__icon-container">
        <a href="/">
        <img src="/images/logo-white.svg" height="40" class="d-inline-block align-top" alt="Airflow Summit 2020">            
        </a>
    </div>
    <div class="desktop-only navbar__menu-container">
        
    <div class="navbar__menu-content" id="main_navbar">
        
        
        <div class="navbar__links-container">
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/about/"
                    >
                    About
                </a>
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/team/"
                    >
                    Team
                </a>
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/speakers/"
                    >
                    Speakers
                </a>
            
        </div>
        
            
            

            <a href="https://eventbrite.com" target="_blank">
              <button id="register-button-nav" class="btn btn-danger text-uppercase">Register</button>            
            </a>
        
    </div>

    </div>
    <div class="no-desktop navbar__drawer-container">
        <button class="navbar__toggle-button" id="navbar-toggle-button">
            
                <div id="hamburger-icon" class="navbar__toggle-button--icon visible">
                    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26 20" style="enable-background:new 0 0 26 20;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Group_1294" transform="translate(-38.791 291)">
	<g id="Group_1291" transform="translate(39 -291)">
		<path id="Rectangle_461" class="st0" d="M0.8,0h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.4,0.2,0,0.8,0z"/>
	</g>
	<g id="Group_1292" transform="translate(39 -281.822)">
		<path id="Rectangle_462" class="st0" d="M0.8-0.2h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.3,0.2-0.2,0.8-0.2z"/>
	</g>
	<g id="Group_1293" transform="translate(39 -272.644)">
		<path id="Rectangle_463" class="st0" d="M0.8-0.4h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.1,0.2-0.4,0.8-0.4z"/>
	</g>
</g>
</svg>

                </div>
            
            
                <div id="close-icon" class="navbar__toggle-button--icon">
                    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 19.8 19.8" style="enable-background:new 0 0 19.8 19.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Group_1574" transform="translate(-41.892 290.899)">
	<g id="Group_1291" transform="rotate(-45 -308.114 -187.077)">
		<path id="Rectangle_461" class="st0" d="M0.8,0h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.4,0.2,0,0.8,0z"/>
	</g>
	<g id="Group_1292" transform="rotate(45 372.48 -93.011)">
		<path id="Rectangle_462" class="st0" d="M0.8-0.2h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.3,0.2-0.2,0.8-0.2z"/>
	</g>
</g>
</svg>

                </div>
            
        </button>
        <div class="navbar__drawer" id="navbar-drawer">
    <div class="navbar__menu-content" id="main_navbar">
        
        
        <div class="navbar__links-container">
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/about/"
                    >
                    About
                </a>
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/team/"
                    >
                    Team
                </a>
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/speakers/"
                    >
                    Speakers
                </a>
            
        </div>
        
            
            

            <a href="https://eventbrite.com" target="_blank">
              <button id="register-button-nav" class="btn btn-danger text-uppercase">Register</button>            
            </a>
        
    </div>
</div>
    </div>
</nav>



</header>
<div class="container-fluid td-default">
    <div class="base-layout">
        <main role="main" class="td-main container">
            
    <div class="blogpost-content">
        

<div class="blogpost-content--header-wrapper">
    <div class="blogpost-content__metadata--container">
        <div class="tags-container">
            
                
                    <a class="tag" href="/blog/tags/documentation/">Documentation</a>
                
            
        </div>
        <span class="bodytext__medium--brownish-grey">Fri, Dec 20, 2019</span>
    </div>
    <p class="blogpost-content__metadata--title">Experience in Google Season of Docs 2019 with Apache Airflow</p>
    <div class="blogpost-content__metadata--author">
        <span class="blogpost-content__metadata--author">
            Kartik Khare
        </span>
        
            <a href="https://twitter.com/khare_khote/" class="blogpost-content__metadata--social-media-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21">
    <g id="Group_1746" data-name="Group 1746" transform="translate(.076 -.055)">
        <ellipse id="Ellipse_19" cx="11" cy="10.5" fill="#51504f" data-name="Ellipse 19" rx="11" ry="10.5"
                 transform="translate(-.076 .055)"/>
        <g id="Logo_FIXED" data-name="Logo — FIXED" transform="translate(5.568 5.872)">
            <path id="Path_643"
                  d="M-1554.714 1446.466a6.538 6.538 0 0 0 6.581-6.581v-.3a4.711 4.711 0 0 0 1.155-1.2 4.7 4.7 0 0 1-1.331.365 2.328 2.328 0 0 0 1.019-1.281 4.6 4.6 0 0 1-1.47.559 2.309 2.309 0 0 0-1.687-.73 2.316 2.316 0 0 0-2.314 2.314 2.555 2.555 0 0 0 .059.528 6.569 6.569 0 0 1-4.767-2.418 2.311 2.311 0 0 0-.311 1.164 2.319 2.319 0 0 0 1.028 1.926 2.34 2.34 0 0 1-1.047-.289v.031a2.318 2.318 0 0 0 1.854 2.269 2.257 2.257 0 0 1-.609.081 2.281 2.281 0 0 1-.433-.041 2.313 2.313 0 0 0 2.161 1.606 4.639 4.639 0 0 1-2.873.992 4.445 4.445 0 0 1-.55-.031 6.578 6.578 0 0 0 3.541 1.033"
                  fill="#fff" data-name="Path 643" transform="translate(1558.255 -1437.301)"/>
        </g>
    </g>
</svg>

            </a>
        
        
            <a href="https://github.com/KKcorps/" class="blogpost-content__metadata--social-media-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="21.737" height="21.2" viewBox="0 0 21.737 21.2">
    <path id="Path_1378" d="M33.971 1181.31a10.87 10.87 0 0 0-3.435 21.182c.543.1.742-.236.742-.524 0-.258-.009-.941-.015-1.848-3.023.657-3.661-1.457-3.661-1.457a2.876 2.876 0 0 0-1.207-1.59c-.987-.674.075-.661.075-.661a2.283 2.283 0 0 1 1.665 1.12 2.314 2.314 0 0 0 3.163.9 2.322 2.322 0 0 1 .69-1.453c-2.413-.274-4.951-1.207-4.951-5.371a4.2 4.2 0 0 1 1.119-2.917 3.908 3.908 0 0 1 .107-2.876s.913-.292 2.989 1.114a10.3 10.3 0 0 1 5.442 0c2.075-1.406 2.986-1.114 2.986-1.114a3.9 3.9 0 0 1 .108 2.876 4.2 4.2 0 0 1 1.117 2.917c0 4.175-2.541 5.094-4.962 5.363a2.6 2.6 0 0 1 .738 2.013c0 1.453-.013 2.625-.013 2.982 0 .291.2.629.747.523a10.87 10.87 0 0 0-3.443-21.18z" fill="#51504f" fill-rule="evenodd" data-name="Path 1378" transform="translate(-23.103 -1181.31)"/>
</svg>

            </a>
        
        
            <a href="https://linkedin.com/in/kharekartik/" class="blogpost-content__metadata--social-media-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 21">
    <g id="Group_1745" data-name="Group 1745" transform="translate(.155 -.055)">
        <ellipse id="Ellipse_20" cx="10" cy="10.5" fill="#51504f" data-name="Ellipse 20" rx="10" ry="10.5" transform="translate(-.155 .055)"/>
        <g id="Group_698" data-name="Group 698" transform="translate(5.843 5.004)">
            <path id="Path_644" d="M-1311.072 1423.962a.9.9 0 0 1-.972.9.888.888 0 0 1-.937-.9.9.9 0 0 1 .961-.9.892.892 0 0 1 .948.9zm-1.862 7.413v-5.8h1.8v5.8z" fill="#fff" data-name="Path 644" transform="translate(1312.981 -1423.061)"/>
            <path id="Path_645" d="M-1284.253 1448.767c0-.723-.024-1.328-.047-1.85h1.565l.083.806h.035a2.084 2.084 0 0 1 1.791-.937c1.186 0 2.076.795 2.076 2.5v3.428h-1.8v-3.214c0-.747-.261-1.257-.914-1.257a.989.989 0 0 0-.925.676 1.29 1.29 0 0 0-.06.451v3.345h-1.8z" fill="#fff" data-name="Path 645" transform="translate(1287.182 -1444.402)"/>
        </g>
    </g>
</svg>

            </a>
        
    </div>
    <p class="blogpost-content__metadata--description"></p>
</div>
<div class="markdown-content">
    <p>I came across <a href="https://developers.google.com/season-of-docs">Google Season of Docs</a> (GSoD) almost by accident, thanks to my extensive HackerNews and Twitter addiction.  I was familiar with the Google Summer of Code but not with this program.
It turns out it was the inaugural phase. I read the details, and the process felt a lot like GSoC except that this was about documentation.</p>
<h2 id="about-me">About Me</h2>
<p>I have been writing tech articles on medium as well as my blog for the past 1.5 years.  Blogging helps me test my understanding of the concepts as untangling the toughest of ideas in simple sentences requires a considerable time investment.</p>
<p>Also, I have been working as a Software Developer for the past three years, which involves writing documentation for my projects as well. I completed my B.Tech from  IIT Roorkee. During my stay in college, I applied for GSoC once but didn’t make it through in the final list of selected candidates.</p>
<p>I saw GSoD as an excellent opportunity to improve my technical writing skills using feedback from the open-source community. I contributed some bug fixes and features to Apache Superset and Apache Druid, but this would be my first contribution as a technical writer.</p>
<h2 id="searching-for-the-organization">Searching for the organization</h2>
<p>About 40+ organizations were participating in the GSoD. However, there were two which came as the right choice for me in the first instant. The first one was <a href="https://airflow.apache.org/">Apache Airflow</a> because I had already used Airflow extensively and also contributed some custom operators inside the forked version of my previous company.</p>
<p>The second one was <a href="http://cassandra.apache.org/">Apache Cassandra</a>, on which I also had worked extensively but hadn’t done any code or doc changes.</p>
<p>Considering the total experience, I decided to go with the Airflow.</p>
<h2 id="project-selection">Project selection</h2>
<p>After selecting the org, the next step was to choose the project. Again, my previous experience played a role here, and I ended up picking the <strong>How to create a workflow</strong> . The aim of the project was to write documentation which will help users in creating complex as well as custom DAGs.<br>
The final deliverables were a bit different, though. More on that later.</p>
<p>After submitting my application, I got involved in my job until one day, I saw a mail from google confirming my selection as a Technical Writer for the project.</p>
<h2 id="community-bonding">Community Bonding</h2>
<p>Getting selected is just a beginning.  I got the invite to the Airflow slack channel where most of the discussions happened.
My mentor was <a href="https://github.com/ashb">Ash-Berlin Taylor</a> from Apache Airflow. I started talking to my mentor to get a general sense of what deliverables were expected. The deliverables were documented in <a href="https://cwiki.apache.org/confluence/display/AIRFLOW/Season+of+Docs+2019">confluence</a>.</p>
<ul>
<li>A page for how to create a DAG that also includes:
<ul>
<li>Revamping the page related to scheduling a DAG</li>
<li>Adding tips for specific DAG conditions, such as rerunning a failed task</li>
</ul>
</li>
<li>A page for developing custom operators that includes:
<ul>
<li>Describing mechanisms that are important when creating an operator, such as template fields, UI color, hooks, connection, etc.</li>
<li>Describing the responsibility between the operator and the hook</li>
<li>Considerations for dealing with shared resources (such as connections and hooks)</li>
</ul>
</li>
<li>A page that describes how to define the relationships between tasks. The page should include information about:
<ul>
<li>** &gt;&gt; &lt;&lt; **</li>
<li>set upstream / set downstream</li>
<li>helpers method ex. chain</li>
</ul>
</li>
<li>A page that describes the communication between tasks that also includes:
<ul>
<li>Revamping the page related to macros and XCOM</li>
</ul>
</li>
</ul>
<p>My mentor set the expectation early on that the deliverables were sort of like guidelines and not strict rules.
If I wanted to, I could choose to work on something else related to the project also, which was not under deliverables.
After connecting with the mentor, I started engaging with the overall Airflow community. The people in the community were helpful, especially <a href="https://github.com/mik-laj">Kamil Bregula</a>. Kamil helped me in getting started with the guidelines to follow while writing the documentation for Airflow.</p>
<h2 id="doc-development">Doc Development</h2>
<p>I picked DAG run as my first deliverable. I chose this topic as some parts of it were already documented but needed some additional text.
I splitter the existing Scheduling &amp; Triggers page into two new pages.</p>
<ol>
<li>Schedulers</li>
<li>DAG Runs</li>
</ol>
<p>Most of the details unrelated to schedulers were moved to DAG runs page, and then missing points such as how to re-run a task or DAG were added.
Once I was satisfied with my version, I asked my mentor and Kamil to review it. For the first version, I shared the text in the Google docs file in which the reviewers added comments.
However, the document started getting messy, and it became difficult to track the changes. The time had come now to raise a proper Pull Request.</p>
<p>This was the time when I faced my first challenge. The documentation of Apache Airflow is written using RST(reStructuredText) syntax, with which I was entirely unfamiliar. I had mostly worked in Markdown.
I spent the next couple of days understanding the syntax. Fortunately, it was quite easy to get acquainted.
I raised the <a href="https://github.com/apache/airflow/pull/6295">Pull Request</a> and waited for the comments. Finally, after a few days when I saw the comments, they were mostly related to two things - grammar and formatting. There were also comments related to what I had missed or misinterpreted.</p>
<h3 id="using-correct-grammar">Using correct grammar</h3>
<p>After discussing with Kamil, I decided to follow <a href="https://developers.google.com/style/">Google’s Developer Documentation Guidelines</a>.  These guidelines contain almost everything you’ll need to consider while writing good documentation, such as always to use active voice.
Secondly, I installed the Grammarly app. After writing a doc, I used to put it in Grammarly to check for errors. Then I corrected the errors, made some more changes, and then again pushed it to Grammarly. This was an iterative process until I arrived with a version of the doc, which was grammatically correct but not seemed to have been written by an AI.</p>
<h3 id="formatting">Formatting</h3>
<p>Formatting involves writing notes and tips, marking the airflow components correctly in the text, and making sure a user who is skimming through the docs doesn’t miss the critical text.
This required a bit of trial and error. I studied the current pattern in Airflow docs and made changes, pushed commits, incorporated new review comments, and then so on.</p>
<p>In the end, all the reviewers approved the PR, but it was not merged until two months later. This was because we doubted if some more pages, such as <strong>Concepts</strong>, should also be split up, resulting in a better-structured document. In the end, we decided to delay it until we discussed it with the broader community.</p>
<p>My <a href="https://github.com/apache/airflow/pull/6348">second PR</a> was a completely new document. It was related to How to create your custom operator. For this, since now I was familiar with most of the syntax, I directly raised the PR without going via Google docs. I received a lot of comments again, but this time they were more related to what I had written rather than how I had written it.
e.g., Describing in detail how to use <strong>template fields</strong> and clean up my code examples. The fewer grammatical &amp; formatting error comments showed I had made progress.
The PR was accepted within two weeks and gave me a huge confidence boost.</p>
<p>After my second PR, I was in a bit of a deadlock. My last remaining deliverable was related to <strong>Macros</strong>, but the scope wasn’t clear. I talked to my mentor, and he told me he didn’t mind if I can go off-track to work on something else while the community figured out what changes were needed.
We discussed a lot of ideas. In the end, I decided to go with the Best Practices guide inspired by my mentors’ <a href="https://drive.google.com/file/d/1E4zle8-fv5S1rrlcNUzjiEV19OMYvwoY/view?usp=sharing">talk on Apache Airflow </a>in a meetup. Having faced challenges while running Airflow in production myself, I was highly motivated to write something like this so that other developers don’t suffer.
The first draft was ready within two weeks. I called it <strong>Running Airflow in Production</strong>. However, after adding a few more pieces to the document, I realized it was better to call it <strong>Best Practices</strong> guide, which most of the open-source projects contained.</p>
<p>People were enthusiastic about this <a href="https://github.com/apache/airflow/pull/6515">pull request</a> since a lot of them faced the challenges described in the doc. I had hit the nail on the head. After some deliberation over the next 1-2 weeks, my PR got accepted.</p>
<p>I then returned to my first PR and started making some changes related to the new review comments.  After this, I discussed with my mentor about specific elements that were bugging him, such as getting people to understand how the schedule interval works in as few words as possible.
After a lot of trial and error, we arrived at a version with which both of us could make peace.</p>
<h2 id="final-evaluation">Final Evaluation</h2>
<p>On 12th September, I received mail from Google about the successful completion of the project. This meant my mentor liked my work. The Airflow community also appreciated the contributions.</p>
<p>My documents were finally published on Airflow website -</p>
<ul>
<li><a href="https://airflow.readthedocs.io/en/latest/dag-run.html">DAG Runs</a></li>
<li><a href="https://airflow.readthedocs.io/en/latest/scheduler.html">Scheduler</a></li>
<li><a href="https://airflow.readthedocs.io/en/latest/howto/custom-operator.html">Creating a custom operator</a></li>
<li><a href="https://airflow.readthedocs.io/en/latest/best-practices.html">Best Practices</a></li>
</ul>
<p>I also started getting invited in the PR reviews of other developers. I am looking forward to more contributions to the project in the coming year.</p>

</div>

        

<div class="mt-5">
    <p class="bodytext__medium--greyish-brown font-weight-500 mb-2">Share</p>
    <div class="share-section--icons-wrapper">
        <div class="share-section--icon"
             onclick="window.open(`https://twitter.com/intent/tweet?url=${window.location.href}&original_referer=${window.location.origin}`,'targetWindow', `toolbar=no, location=no, status=no, menubar=no, directories=no, scrollbars=no, resizable=no, centerscreen=yes, chrome=yes, width=550, height=400, top=${window.outerHeight / 2 + (window.screenY || window.screenTop || 0) - 200} left=${window.outerWidth / 2 + (window.screenX || window.screenLeft || 0) - 275}`); return false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21">
    <g id="Group_1746" data-name="Group 1746" transform="translate(.076 -.055)">
        <ellipse id="Ellipse_19" cx="11" cy="10.5" fill="#51504f" data-name="Ellipse 19" rx="11" ry="10.5"
                 transform="translate(-.076 .055)"/>
        <g id="Logo_FIXED" data-name="Logo — FIXED" transform="translate(5.568 5.872)">
            <path id="Path_643"
                  d="M-1554.714 1446.466a6.538 6.538 0 0 0 6.581-6.581v-.3a4.711 4.711 0 0 0 1.155-1.2 4.7 4.7 0 0 1-1.331.365 2.328 2.328 0 0 0 1.019-1.281 4.6 4.6 0 0 1-1.47.559 2.309 2.309 0 0 0-1.687-.73 2.316 2.316 0 0 0-2.314 2.314 2.555 2.555 0 0 0 .059.528 6.569 6.569 0 0 1-4.767-2.418 2.311 2.311 0 0 0-.311 1.164 2.319 2.319 0 0 0 1.028 1.926 2.34 2.34 0 0 1-1.047-.289v.031a2.318 2.318 0 0 0 1.854 2.269 2.257 2.257 0 0 1-.609.081 2.281 2.281 0 0 1-.433-.041 2.313 2.313 0 0 0 2.161 1.606 4.639 4.639 0 0 1-2.873.992 4.445 4.445 0 0 1-.55-.031 6.578 6.578 0 0 0 3.541 1.033"
                  fill="#fff" data-name="Path 643" transform="translate(1558.255 -1437.301)"/>
        </g>
    </g>
</svg>

        </div>
        <div class="share-section--icon"
             onclick="window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${window.location.href}`,'targetWindow', `toolbar=no, location=no, status=no, menubar=no, directories=no, scrollbars=no, resizable=no, centerscreen=yes, chrome=yes, width=750, height=600, top=${window.outerHeight / 2 + (window.screenY || window.screenTop || 0) - 300} left=${window.outerWidth / 2 + (window.screenX || window.screenLeft || 0) - 375}`); return false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 21">
    <g id="Group_1745" data-name="Group 1745" transform="translate(.155 -.055)">
        <ellipse id="Ellipse_20" cx="10" cy="10.5" fill="#51504f" data-name="Ellipse 20" rx="10" ry="10.5" transform="translate(-.155 .055)"/>
        <g id="Group_698" data-name="Group 698" transform="translate(5.843 5.004)">
            <path id="Path_644" d="M-1311.072 1423.962a.9.9 0 0 1-.972.9.888.888 0 0 1-.937-.9.9.9 0 0 1 .961-.9.892.892 0 0 1 .948.9zm-1.862 7.413v-5.8h1.8v5.8z" fill="#fff" data-name="Path 644" transform="translate(1312.981 -1423.061)"/>
            <path id="Path_645" d="M-1284.253 1448.767c0-.723-.024-1.328-.047-1.85h1.565l.083.806h.035a2.084 2.084 0 0 1 1.791-.937c1.186 0 2.076.795 2.076 2.5v3.428h-1.8v-3.214c0-.747-.261-1.257-.914-1.257a.989.989 0 0 0-.925.676 1.29 1.29 0 0 0-.06.451v3.345h-1.8z" fill="#fff" data-name="Path 645" transform="translate(1287.182 -1444.402)"/>
        </g>
    </g>
</svg>

        </div>
        <div class="share-section--icon"
             onclick="window.open(`https://www.facebook.com/sharer/sharer.php?u=${window.location.href}`,'targetWindow', `toolbar=no, location=no, status=no, menubar=no, directories=no, scrollbars=no, resizable=no, centerscreen=yes, chrome=yes, width=550, height=400, top=${window.outerHeight / 2 + (window.screenY || window.screenTop || 0) - 200} left=${window.outerWidth / 2 + (window.screenX || window.screenLeft || 0) - 275}`); return false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="21.332" height="21.2" viewBox="0 0 21.332 21.2">
    <g id="Group_1748" data-name="Group 1748" transform="translate(-1654.242 -1377.267)">
        <path id="Path_1379" d="M1766.91 1472.142v-.022h-2.955v.022z" fill="none" data-name="Path 1379" transform="translate(-97.392 -84.198)"/>
        <path id="Path_1380" d="M1712.911 1420.842v-2.351c0-2.669 1.582-4.152 4.02-4.152a15.28 15.28 0 0 1 2.362.218v-.009a15.3 15.3 0 0 0-2.373-.22c-2.439 0-4.02 1.483-4.02 4.152v2.351h-2.724v3.076h.011v-3.065z" fill="none" data-name="Path 1380" transform="translate(-49.651 -32.898)"/>
        <path id="Path_1381" d="M1675.574 1387.933a10.666 10.666 0 1 0-12.325 10.534v-7.448h-2.713v-.011h-.011v-3.076h2.724v-2.351c0-2.669 1.582-4.152 4.02-4.152a15.307 15.307 0 0 1 2.373.22v.009h.011v2.615h-1.34a1.553 1.553 0 0 0-1.747 1.67v1.977h2.955v.022h.014l-.472 3.076h-2.483v7.433a10.635 10.635 0 0 0 8.994-10.518z" fill="#51504f" data-name="Path 1381"/>
        <path id="Rectangle_882" d="M0 0h2.713v.011H0z" fill="#51504f" data-name="Rectangle 882" transform="translate(1660.536 1391.009)"/>
        <path id="Path_1382" d="M1765.607 1418.958a1.553 1.553 0 0 0-1.747 1.67v2h.011v-1.977a1.553 1.553 0 0 1 1.747-1.67h1.34v-2.614h-.011v2.594z" fill="#51504f" data-name="Path 1382" transform="translate(-97.305 -34.705)"/>
        <path id="Path_1383" d="M1766.365 1475.391l.472-3.076h-.014l-.469 3.054h-2.494v7.459h.022v-7.433z" fill="#51504f" data-name="Path 1383" transform="translate(-97.305 -84.371)"/>
    </g>
</svg>

        </div>
    </div>
</div>

        <div class="no-width-restriction no-desktop">
            

<div class="pager">
    <a href="/blog/airflow-survey/">
        

<button class="btn-hollow btn-blue bodytext__medium--cerulean-blue" >Previous</button>

    </a>
    <a >
        

<button class="btn-hollow btn-blue bodytext__medium--cerulean-blue" disabled>Next</button>

    </a>
</div>

        </div>
    </div>

    <div class="no-width-restriction desktop-only">
        




    </div>

        </main>
        

<div class="base-layout--button">
    
    <a href=https://github.com/apache/airflow-site/edit/master/landing-pages/site/content/en/blog/experience-in-google-season-of-docs-2019-with-apache-airflow.md>
        


<button class="btn-hollow btn-brown btn-with-icon with-box-shadow button-fixed">
    <svg xmlns="http://www.w3.org/2000/svg" width="30.76" height="30">
    <path d="M15.379 0a15.381 15.381 0 00-4.86 29.974c.769.141 1.05-.334 1.05-.741 0-.365-.013-1.332-.021-2.616-4.278.929-5.181-2.062-5.181-2.062a4.071 4.071 0 00-1.708-2.25c-1.4-.954.106-.935.106-.935a3.231 3.231 0 012.356 1.585 3.274 3.274 0 004.476 1.278 3.287 3.287 0 01.976-2.056c-3.415-.388-7.005-1.707-7.005-7.6a5.947 5.947 0 011.583-4.127 5.53 5.53 0 01.151-4.07s1.291-.413 4.229 1.577a14.577 14.577 0 017.7 0c2.936-1.99 4.225-1.577 4.225-1.577a5.523 5.523 0 01.153 4.07 5.937 5.937 0 011.581 4.127c0 5.909-3.6 7.209-7.022 7.589a3.672 3.672 0 011.044 2.848c0 2.056-.019 3.715-.019 4.219 0 .411.277.89 1.057.74A15.382 15.382 0 0015.378.001z"
          data-name="Path 224" fill="#51504f" fill-rule="evenodd"/>
</svg>

    <span class="bodytext__medium--brownish-grey">Suggest a change on this page</span>
</button>

    </a>
</div>

    </div>
</div>



<footer>
    <div class="container-fluid bg-secondary">
        <div class="container py-5">
            <div class="d-flex justify-content-between">
                <div class="col-md-6">
                    <div class="mb-3"> <img src="/images/logo.svg" class="img-fluid w-50" alt="Logo Subtext"></div>
                    
                        
                            
                                <a class="footer-section__media-section--link" target="_blank" href="https://twitter.com/airflowsummit/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="44.355" height="44.355" viewBox="0 0 44.355 44.355">
    <g id="Group_211" data-name="Group 211" transform="translate(-503 -1382.2)">
        <path id="Path_221" d="M541.811 1382.2h-33.267a5.546 5.546 0 0 0-5.544 5.544v33.266a5.547 5.547 0 0 0 5.544 5.545h33.267a5.546 5.546 0 0 0 5.544-5.545v-33.266a5.546 5.546 0 0 0-5.544-5.544zm-5.611 16.533c.011.244.011.488.011.732 0 7.507-5.722 16.178-16.179 16.178a16.173 16.173 0 0 1-8.7-2.539 10.92 10.92 0 0 0 1.353.078 11.4 11.4 0 0 0 7.064-2.44 5.685 5.685 0 0 1-5.311-3.947 5.725 5.725 0 0 0 2.561-.1 5.7 5.7 0 0 1-4.557-5.578v-.078a5.752 5.752 0 0 0 2.572.71 5.709 5.709 0 0 1-1.763-7.6 16.146 16.146 0 0 0 11.721 5.944 6.282 6.282 0 0 1-.144-1.3 5.688 5.688 0 0 1 9.836-3.892 11.3 11.3 0 0 0 3.615-1.375 5.721 5.721 0 0 1-2.506 3.149 11.538 11.538 0 0 0 3.271-.9 11.585 11.585 0 0 1-2.844 2.958z" fill="#fff" data-name="Path 221"/>
    </g>
</svg>

                                </a>
                            
                                <a class="footer-section__media-section--link" target="_blank" href="mailto:info@airflowsummit.org">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="49.594" height="34.941" viewBox="0 0 49.594 34.941">
    <path id="Path_223" d="M1124.557 1230a6.232 6.232 0 0 0-4.385-4.413c-3.867-1.043-19.376-1.043-19.376-1.043s-15.508 0-19.376 1.043a6.232 6.232 0 0 0-4.385 4.413c-1.036 3.893-1.036 12.014-1.036 12.014s0 8.122 1.036 12.015a6.232 6.232 0 0 0 4.385 4.413c3.867 1.043 19.376 1.043 19.376 1.043s15.509 0 19.376-1.043a6.232 6.232 0 0 0 4.385-4.413c1.036-3.893 1.036-12.015 1.036-12.015s.001-8.123-1.036-12.014zm-28.833 19.388v-14.748l12.962 7.374z" fill="#fff" data-name="Path 223" transform="translate(-1076 -1224.542)"/>
</svg>

                                </a>
                            
                        
                    
                </div>    
                <div class="col-md-6 text-right">
                    <div class="footer-links">
                    
                        
                        <ul>
                            
                            <li><a href="/coc" >
                                Code of Conduct
                            </a></li>
                            
                            <li><a href="/privacy" >
                                Privacy Policy
                            </a></li>
                            
                            <li><a href="/docs/AirflowSummit_SP.pdf" target="_blank">
                                Prospectus
                            </a></li>
                            
                            <li><a href="https://pretalx.com/apache-airflow-summit-bay-area-2020/cfp" target="_blank">
                                Call for papers
                            </a></li>
                            
                        </ul>    
                        
                    
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="footer-section footer-section__policies-section bg-dark">
    <div class="container my-0">
        <span class="footer-section__policies-section--disclaimer">
            Apache Airflow, Apache, Airflow, the Airflow logo, and the Apache feather logo are either registered trademarks or trademarks of The Apache Software Foundation.
            All other products or name brands are trademarks of their respective holders, including The Apache Software Foundation.
        </span>
    </div>    
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script src="/js/main.min.29b0315468c00226fa6f4556a9cebc0ac4fe1ce1457a01b22c0a06b329877383.js" integrity="sha256-KbAxVGjAAib6b0VWqc68CsT&#43;HOFFegGyLAoGsymHc4M=" crossorigin="anonymous"></script>



</body>


    <script src="/main.69199.js"></script>

</html>
