

<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.64.0" />

<META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">



<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/favicons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/favicons/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

<title>Airflow Survey 2019 | Apache Airflow</title><meta property="og:title" content="Airflow Survey 2019" />
<meta property="og:description" content="Receiving and adjusting to our users’ feedback is a must. Let’s see who Airflow users are, how they play with it, and what they miss." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/airflow-survey/" />
<meta property="og:image" content="/images/feature-image.png"/>
<meta property="article:published_time" content="2019-12-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-02-14T04:05:20-06:00" /><meta property="og:site_name" content="Apache Airflow" />
<meta itemprop="name" content="Airflow Survey 2019">
<meta itemprop="description" content="Receiving and adjusting to our users’ feedback is a must. Let’s see who Airflow users are, how they play with it, and what they miss.">
<meta itemprop="datePublished" content="2019-12-11T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-02-14T04:05:20-06:00" />
<meta itemprop="wordCount" content="1775">
<meta itemprop="image" content="/images/feature-image.png"/>



<meta itemprop="keywords" content="community,survey,users," /><meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/images/feature-image.png"/>

<meta name="twitter:title" content="Airflow Survey 2019"/>
<meta name="twitter:description" content="Receiving and adjusting to our users’ feedback is a must. Let’s see who Airflow users are, how they play with it, and what they miss."/>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140539454-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>






<link rel="preload" href="/scss/main.min.5a4aa62d650a0b271d283be474283f83ff8c32cad3ee14ba818cccbb8bd0ca3e.css" as="style">
<link href="/scss/main.min.5a4aa62d650a0b271d283be474283f83ff8c32cad3ee14ba818cccbb8bd0ca3e.css" rel="stylesheet" integrity="">

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


<meta name="description" content="Receiving and adjusting to our users’ feedback is a must. Let’s see who Airflow users are, how they play with it, and what they miss." />



    
    <link rel="preload" href="/scss/main-custom.min.2dfeeaf2faad7cd5a585528f2e19209295676aabf7a039fb12ee89406486959c.css" as="style">
    <link href="/scss/main-custom.min.2dfeeaf2faad7cd5a585528f2e19209295676aabf7a039fb12ee89406486959c.css" rel="stylesheet" integrity="">



<link rel="preload" href="/main.69199.js" as="script">
<link rel="preload" href="/chunk-1.69199.js" as="script">

<link rel="preload" href="/chunk-4.69199.js" as="script">




</head>
<body class="td-page">
<header>
    


<nav class="js-navbar-scroll navbar bg-dark">
    <div class="navbar__icon-container">
        <a href="/">
        <img src="/images/logo-white.svg" height="40" class="d-inline-block align-top" alt="Airflow Summit 2020">            
        </a>
    </div>
    <div class="desktop-only navbar__menu-container">
        
    <div class="navbar__menu-content" id="main_navbar">
        
        
        <div class="navbar__links-container">
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/about/"
                    >
                    About
                </a>
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/team/"
                    >
                    Team
                </a>
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/speakers/"
                    >
                    Speakers
                </a>
            
        </div>
        
            
            

            <a href="https://eventbrite.com" target="_blank">
              <button id="register-button-nav" class="btn btn-danger text-uppercase">Register</button>            
            </a>
        
    </div>

    </div>
    <div class="no-desktop navbar__drawer-container">
        <button class="navbar__toggle-button" id="navbar-toggle-button">
            
                <div id="hamburger-icon" class="navbar__toggle-button--icon visible">
                    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 26 20" style="enable-background:new 0 0 26 20;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Group_1294" transform="translate(-38.791 291)">
	<g id="Group_1291" transform="translate(39 -291)">
		<path id="Rectangle_461" class="st0" d="M0.8,0h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.4,0.2,0,0.8,0z"/>
	</g>
	<g id="Group_1292" transform="translate(39 -281.822)">
		<path id="Rectangle_462" class="st0" d="M0.8-0.2h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.3,0.2-0.2,0.8-0.2z"/>
	</g>
	<g id="Group_1293" transform="translate(39 -272.644)">
		<path id="Rectangle_463" class="st0" d="M0.8-0.4h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.1,0.2-0.4,0.8-0.4z"/>
	</g>
</g>
</svg>

                </div>
            
            
                <div id="close-icon" class="navbar__toggle-button--icon">
                    <?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 19.8 19.8" style="enable-background:new 0 0 19.8 19.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g id="Group_1574" transform="translate(-41.892 290.899)">
	<g id="Group_1291" transform="rotate(-45 -308.114 -187.077)">
		<path id="Rectangle_461" class="st0" d="M0.8,0h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.4,0.2,0,0.8,0z"/>
	</g>
	<g id="Group_1292" transform="rotate(45 372.48 -93.011)">
		<path id="Rectangle_462" class="st0" d="M0.8-0.2h24c0.6,0,1,0.4,1,1l0,0c0,0.6-0.4,1-1,1h-24c-0.6,0-1-0.4-1-1l0,0
			C-0.2,0.3,0.2-0.2,0.8-0.2z"/>
	</g>
</g>
</svg>

                </div>
            
        </button>
        <div class="navbar__drawer" id="navbar-drawer">
    <div class="navbar__menu-content" id="main_navbar">
        
        
        <div class="navbar__links-container">
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/about/"
                    >
                    About
                </a>
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/team/"
                    >
                    Team
                </a>
            
                
                
                    
                
                
                
                <a class="navbar__text-link "
                       href="/speakers/"
                    >
                    Speakers
                </a>
            
        </div>
        
            
            

            <a href="https://eventbrite.com" target="_blank">
              <button id="register-button-nav" class="btn btn-danger text-uppercase">Register</button>            
            </a>
        
    </div>
</div>
    </div>
</nav>



</header>
<div class="container-fluid td-default">
    <div class="base-layout">
        <main role="main" class="td-main container">
            
    <div class="blogpost-content">
        

<div class="blogpost-content--header-wrapper">
    <div class="blogpost-content__metadata--container">
        <div class="tags-container">
            
                
                    <a class="tag" href="/blog/tags/community/">Community</a>
                
            
                
                    <a class="tag" href="/blog/tags/survey/">Survey</a>
                
            
                
                    <a class="tag" href="/blog/tags/users/">Users</a>
                
            
        </div>
        <span class="bodytext__medium--brownish-grey">Wed, Dec 11, 2019</span>
    </div>
    <p class="blogpost-content__metadata--title">Airflow Survey 2019</p>
    <div class="blogpost-content__metadata--author">
        <span class="blogpost-content__metadata--author">
            Tomek Urbaszek
        </span>
        
            <a href="https://twitter.com/Nuclearriot/" class="blogpost-content__metadata--social-media-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21">
    <g id="Group_1746" data-name="Group 1746" transform="translate(.076 -.055)">
        <ellipse id="Ellipse_19" cx="11" cy="10.5" fill="#51504f" data-name="Ellipse 19" rx="11" ry="10.5"
                 transform="translate(-.076 .055)"/>
        <g id="Logo_FIXED" data-name="Logo — FIXED" transform="translate(5.568 5.872)">
            <path id="Path_643"
                  d="M-1554.714 1446.466a6.538 6.538 0 0 0 6.581-6.581v-.3a4.711 4.711 0 0 0 1.155-1.2 4.7 4.7 0 0 1-1.331.365 2.328 2.328 0 0 0 1.019-1.281 4.6 4.6 0 0 1-1.47.559 2.309 2.309 0 0 0-1.687-.73 2.316 2.316 0 0 0-2.314 2.314 2.555 2.555 0 0 0 .059.528 6.569 6.569 0 0 1-4.767-2.418 2.311 2.311 0 0 0-.311 1.164 2.319 2.319 0 0 0 1.028 1.926 2.34 2.34 0 0 1-1.047-.289v.031a2.318 2.318 0 0 0 1.854 2.269 2.257 2.257 0 0 1-.609.081 2.281 2.281 0 0 1-.433-.041 2.313 2.313 0 0 0 2.161 1.606 4.639 4.639 0 0 1-2.873.992 4.445 4.445 0 0 1-.55-.031 6.578 6.578 0 0 0 3.541 1.033"
                  fill="#fff" data-name="Path 643" transform="translate(1558.255 -1437.301)"/>
        </g>
    </g>
</svg>

            </a>
        
        
            <a href="https://github.com/nuclearpinguin/" class="blogpost-content__metadata--social-media-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="21.737" height="21.2" viewBox="0 0 21.737 21.2">
    <path id="Path_1378" d="M33.971 1181.31a10.87 10.87 0 0 0-3.435 21.182c.543.1.742-.236.742-.524 0-.258-.009-.941-.015-1.848-3.023.657-3.661-1.457-3.661-1.457a2.876 2.876 0 0 0-1.207-1.59c-.987-.674.075-.661.075-.661a2.283 2.283 0 0 1 1.665 1.12 2.314 2.314 0 0 0 3.163.9 2.322 2.322 0 0 1 .69-1.453c-2.413-.274-4.951-1.207-4.951-5.371a4.2 4.2 0 0 1 1.119-2.917 3.908 3.908 0 0 1 .107-2.876s.913-.292 2.989 1.114a10.3 10.3 0 0 1 5.442 0c2.075-1.406 2.986-1.114 2.986-1.114a3.9 3.9 0 0 1 .108 2.876 4.2 4.2 0 0 1 1.117 2.917c0 4.175-2.541 5.094-4.962 5.363a2.6 2.6 0 0 1 .738 2.013c0 1.453-.013 2.625-.013 2.982 0 .291.2.629.747.523a10.87 10.87 0 0 0-3.443-21.18z" fill="#51504f" fill-rule="evenodd" data-name="Path 1378" transform="translate(-23.103 -1181.31)"/>
</svg>

            </a>
        
        
            <a href="https://linkedin.com/in/tomaszurbaszek/" class="blogpost-content__metadata--social-media-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 21">
    <g id="Group_1745" data-name="Group 1745" transform="translate(.155 -.055)">
        <ellipse id="Ellipse_20" cx="10" cy="10.5" fill="#51504f" data-name="Ellipse 20" rx="10" ry="10.5" transform="translate(-.155 .055)"/>
        <g id="Group_698" data-name="Group 698" transform="translate(5.843 5.004)">
            <path id="Path_644" d="M-1311.072 1423.962a.9.9 0 0 1-.972.9.888.888 0 0 1-.937-.9.9.9 0 0 1 .961-.9.892.892 0 0 1 .948.9zm-1.862 7.413v-5.8h1.8v5.8z" fill="#fff" data-name="Path 644" transform="translate(1312.981 -1423.061)"/>
            <path id="Path_645" d="M-1284.253 1448.767c0-.723-.024-1.328-.047-1.85h1.565l.083.806h.035a2.084 2.084 0 0 1 1.791-.937c1.186 0 2.076.795 2.076 2.5v3.428h-1.8v-3.214c0-.747-.261-1.257-.914-1.257a.989.989 0 0 0-.925.676 1.29 1.29 0 0 0-.06.451v3.345h-1.8z" fill="#fff" data-name="Path 645" transform="translate(1287.182 -1444.402)"/>
        </g>
    </g>
</svg>

            </a>
        
    </div>
    <p class="blogpost-content__metadata--description">Receiving and adjusting to our users’ feedback is a must. Let’s see who Airflow users are, how they play with it, and what they miss.</p>
</div>
<div class="markdown-content">
    <h1 id="apache-airflow-survey-2019">Apache Airflow Survey 2019</h1>
<p>Apache Airflow is <a href="https://www.astronomer.io/blog/why-airflow/">growing faster than ever</a>.
Thus, receiving and adjusting to our users’ feedback is a must. We created
<a href="https://forms.gle/XAzR1pQBZiftvPQM7">survey</a> and we got <strong>308</strong> responses.
Let’s see who Airflow users are, how they play with it, and what they miss.</p>
<h1 id="overview-of-the-user">Overview of the user</h1>
<p><strong>What best describes your current occupation?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data Engineer</td>
<td>194</td>
<td>62.99%</td>
</tr>
<tr>
<td>Developer</td>
<td>34</td>
<td>11.04%</td>
</tr>
<tr>
<td>Architect</td>
<td>23</td>
<td>7.47%</td>
</tr>
<tr>
<td>Data Scientist</td>
<td>19</td>
<td>6.17%</td>
</tr>
<tr>
<td>Data Analyst</td>
<td>13</td>
<td>4.22%</td>
</tr>
<tr>
<td>DevOps</td>
<td>13</td>
<td>4.22%</td>
</tr>
<tr>
<td>IT Administrator</td>
<td>2</td>
<td>0.65%</td>
</tr>
<tr>
<td>Machine Learning Engineer</td>
<td>2</td>
<td>0.65%</td>
</tr>
<tr>
<td>Manager</td>
<td>2</td>
<td>0.65%</td>
</tr>
<tr>
<td>Operations</td>
<td>2</td>
<td>0.65%</td>
</tr>
<tr>
<td>Chief Data Officer</td>
<td>1</td>
<td>0.32%</td>
</tr>
<tr>
<td>Engineering Manager</td>
<td>1</td>
<td>0.32%</td>
</tr>
<tr>
<td>Intern</td>
<td>1</td>
<td>0.32%</td>
</tr>
<tr>
<td>Product owner</td>
<td>1</td>
<td>0.32%</td>
</tr>
<tr>
<td>Quant</td>
<td>1</td>
<td>0.32%</td>
</tr>
</tbody>
</table>
<p><strong>In your day to day job, what do you use Airflow for?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Data processing (ETL)</td>
<td>298</td>
<td>96.75%</td>
</tr>
<tr>
<td>Artificial Intelligence and Machine Learning Pipelines</td>
<td>90</td>
<td>29.22%</td>
</tr>
<tr>
<td>Automating DevOps operations</td>
<td>64</td>
<td>20.78%</td>
</tr>
</tbody>
</table>
<p>According to the survey, most of the Airflow users are the “data” people. Moreover,
28.57% uses Airflow to both ETL and ML pipelines meaning that those two fields
are somehow connected. Only five respondents use Airflow for DevOps operations only,
That means that other 59 people who use Airflow for DevOps stuff use it also for
ETL / ML  purposes.</p>
<p><strong>How many active DAGs do you have in your largest Airflow instance?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-20</td>
<td>115</td>
<td>37.34%</td>
</tr>
<tr>
<td>21-40</td>
<td>65</td>
<td>21.10%</td>
</tr>
<tr>
<td>41-60</td>
<td>44</td>
<td>14.29%</td>
</tr>
<tr>
<td>61-100</td>
<td>28</td>
<td>9.09%</td>
</tr>
<tr>
<td>101-200</td>
<td>28</td>
<td>9.09%</td>
</tr>
<tr>
<td>201-300</td>
<td>7</td>
<td>2.27%</td>
</tr>
<tr>
<td>301-999</td>
<td>8</td>
<td>2.60%</td>
</tr>
<tr>
<td>1000+</td>
<td>13</td>
<td>4.22%</td>
</tr>
</tbody>
</table>
<p>The majority of users do not exceed 100 active DAGs per Airflow instance. However,
as we can see there are users who exceed thousands of DAGs with a maximum number 5000.</p>
<p><strong>What is the maximum number of tasks that you have used in one DAG?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>0-10</td>
<td>61</td>
<td>19.81%</td>
</tr>
<tr>
<td>11-20</td>
<td>60</td>
<td>19.48%</td>
</tr>
<tr>
<td>21-30</td>
<td>31</td>
<td>10.06%</td>
</tr>
<tr>
<td>31-40</td>
<td>21</td>
<td>6.82%</td>
</tr>
<tr>
<td>41-50</td>
<td>26</td>
<td>8.44%</td>
</tr>
<tr>
<td>51-100</td>
<td>36</td>
<td>11.69%</td>
</tr>
<tr>
<td>101-200</td>
<td>28</td>
<td>9.09%</td>
</tr>
<tr>
<td>201-500</td>
<td>21</td>
<td>6.82%</td>
</tr>
<tr>
<td>501+</td>
<td>24</td>
<td>11.54%</td>
</tr>
</tbody>
</table>
<p>The given maximum number of tasks in a single DAG was 10 000 (!). The number of tasks
depends on the purposes of a DAG, so it’s rather hard to say if users have “simple”
or “complicated” workflows.</p>
<p><strong>When onboarding new members to Airflow, what is the biggest problem?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>No guide on best practises on developing DAGs</td>
<td>160</td>
<td>51.95%</td>
</tr>
<tr>
<td>Small number of tutorials on different aspects of using Airflow</td>
<td>57</td>
<td>18.51%</td>
</tr>
<tr>
<td>Documentation is not clear enough</td>
<td>42</td>
<td>13.64%</td>
</tr>
<tr>
<td>Small number of blogs regarding Airflow</td>
<td>6</td>
<td>1.95%</td>
</tr>
<tr>
<td>Other</td>
<td>43</td>
<td>13.96%</td>
</tr>
</tbody>
</table>
<p>This is an important result. Using Airflow is all about writing and scheduling DAGs.
No guide or any other complete resource on best practices for developing Dags is a big
problem. Diving deep in the “other” answers, we can find that:</p>
<ul>
<li>Airflow’s “magic” (scheduler, executors, schedule times) is hard to understand</li>
<li>DAG testing is not easy to do and to explain</li>
<li>Airflow UI needs some love.</li>
</ul>
<p><strong>How likely are you to recommend Apache Airflow?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Very Likely</td>
<td>140</td>
<td>45.45%</td>
</tr>
<tr>
<td>Likely</td>
<td>124</td>
<td>40.26%</td>
</tr>
<tr>
<td>Neutral</td>
<td>33</td>
<td>10.71%</td>
</tr>
<tr>
<td>Unlikely</td>
<td>8</td>
<td>2.60%</td>
</tr>
<tr>
<td>Very unlikely</td>
<td>3</td>
<td>0.97%</td>
</tr>
</tbody>
</table>
<p>This means that more than 85% of people who use Airflow like it. It seems Airflow does
its job nicely. However, we have to remember that this survey is likely biased - it’s
more likely that you respond to the survey if you like the tool you use. Should we
focus then on those 11 people who did not like Airflow? It’s a good question.</p>
<h2 id="airflow-usage">Airflow usage</h2>
<p><strong>Which interface(s) of Airflow do you use as part of your current role?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Original Airflow Graphical User Interface</td>
<td>297</td>
<td>96.43%</td>
</tr>
<tr>
<td>CLI</td>
<td>126</td>
<td>40.91%</td>
</tr>
<tr>
<td>Original Airflow Graphical User Interface, CLI</td>
<td>117</td>
<td>37.99%</td>
</tr>
<tr>
<td>API</td>
<td>60</td>
<td>19.48%</td>
</tr>
<tr>
<td>Original Airflow Graphical User Interface, CLI, API</td>
<td>32</td>
<td>10.39%</td>
</tr>
<tr>
<td>Custom (own created) Airflow Graphical User Interface</td>
<td>25</td>
<td>8.12%</td>
</tr>
</tbody>
</table>
<p>It’s visible that usage of CLI goes in pair with using Airflow web UI. Our
survey included some UX related questions to allow us to understand how users
use Airflow webserver.</p>
<p><strong>What do you use the Graphical User Interface for?</strong></p>
<p><img src="plot1.png" alt=""></p>
<p><strong>What do you use CLI for?</strong></p>
<p><img src="plot2.png" alt=""></p>
<p><strong>In Airflow, which UI view(s) are important for you?</strong></p>
<p><img src="plot3.png" alt=""></p>
<p>Here we see that the majority uses Web UI mostly for monitoring purposes:</p>
<ul>
<li>Monitoring DAGs</li>
<li>Accessing logs</li>
</ul>
<p>An interesting result is that many people seem not to use backfilling as
there’s no other way than to do it by CLI.</p>
<p><strong>What executor type do you use?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Celery</td>
<td>138</td>
<td>44.81%</td>
</tr>
<tr>
<td>Local</td>
<td>85</td>
<td>27.60%</td>
</tr>
<tr>
<td>Kubernetes</td>
<td>52</td>
<td>16.88%</td>
</tr>
<tr>
<td>Sequential</td>
<td>22</td>
<td>7.14%</td>
</tr>
<tr>
<td>Other</td>
<td>11</td>
<td>3.57</td>
</tr>
</tbody>
</table>
<p>The other option mostly consisted of information that someone uses a few types or is
migrating from one executor to another. What can be observed is an increase in usage
of Local and Kubernetes executors when compared to results from an earlier <a href="https://ash.berlintaylor.com/writings/2019/02/airflow-user-survey-2019/">survey done
by Ash</a>.</p>
<p><strong>Do you use Kubernetes-based deployments for Airflow?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>No - we do not plan to use Kubernetes near term</td>
<td>88</td>
<td>28.57%</td>
</tr>
<tr>
<td>Yes - setup on our own via Helm Chart or similar</td>
<td>65</td>
<td>21.10%</td>
</tr>
<tr>
<td>Not yet - but we use Kubernetes in our organization and we could move</td>
<td>61</td>
<td>19.81%</td>
</tr>
<tr>
<td>Yes - via managed service in the cloud (Composer / Astronomer etc.)</td>
<td>45</td>
<td>14.61%</td>
</tr>
<tr>
<td>Not yet - but we plan to deploy Kubernetes in our organization soon</td>
<td>42</td>
<td>13.64%</td>
</tr>
<tr>
<td>Other</td>
<td>7</td>
<td>2.27%</td>
</tr>
</tbody>
</table>
<p>The most interesting thing is that there’s nearly 30% of users who do not use Kubernetes,
and they are not going to move. This means we should keep other deployment options in
mind when working on Airflow 2.0. On the other hand, almost 70% of the users already
use Kubernetes, or it’s a viable option for them.</p>
<p><strong>Do you combine multiple DAGs?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>No, I don&rsquo;t combine multiple DAGs</td>
<td>127</td>
<td>41.23%</td>
</tr>
<tr>
<td>Yes, through SubDAG</td>
<td>73</td>
<td>23.70%</td>
</tr>
<tr>
<td>Yes, by triggering another DAG</td>
<td>72</td>
<td>23.38%</td>
</tr>
<tr>
<td>Other</td>
<td>36</td>
<td>11.69%</td>
</tr>
</tbody>
</table>
<p>In the other category, 9 people explicitly mentioned using <code>ExternalTaskSensor</code>,
and I think it could be treated as running subDAGs by triggering other DAGs.</p>
<p><strong>Do you use Airflow Plugins? If yes, what do you use it for?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Adding new operators/sensors and hooks</td>
<td>187</td>
<td>60.71%</td>
</tr>
<tr>
<td>I don&rsquo;t use Airflow plugins</td>
<td>109</td>
<td>35.39%</td>
</tr>
<tr>
<td>Adding AppBuilder views &amp; menu items</td>
<td>31</td>
<td>10.06%</td>
</tr>
<tr>
<td>Adding new executor</td>
<td>18</td>
<td>5.84%</td>
</tr>
<tr>
<td>Adding OperatorExtraLinks</td>
<td>7</td>
<td>2.27%</td>
</tr>
</tbody>
</table>
<p>The high percentage - 60%  for “Adding new operators/sensors and hooks” is quite a
surprising result for some of us - especially that you do not actually need to use the
plugin mechanism to add any of those. Those are standard python objects, and you can
simply drop your hooks/operators/sensors code to <code>PYTHONPATH</code> environment variable and
they will work. It seems that this may be a result of a lack of best practices guide.</p>
<p>Plugins are more useful for adding views and menu items - yet only 10%.
OperatorExtraLinks are even more useful (though relatively new) feature, so it’s not
entirely surprising they are hardly used.</p>
<p>It was also kind of surprising that someone at all uses plugins to use their own
executors. We considered removing that option recently - but now we have to rethink
our approach.</p>
<p><strong>What metrics do you use to monitor Airflow?</strong></p>
<p>There were a lot of different responses. Some use Prometheus and other services,
others do not use any monitoring. One of the interesting responses linked to this
solution for <a href="https://github.com/mastak/airflow_operators_metrics">airflow_operators_metrics</a>.</p>
<h2 id="external-services">External services</h2>
<p><strong>What external services do you use in your Airflow DAGs?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Amazon Web Services</td>
<td>160</td>
<td>51.95%</td>
</tr>
<tr>
<td>Internal company systems</td>
<td>150</td>
<td>48.7%</td>
</tr>
<tr>
<td>Hadoop / Spark / Flink / Other Apache software</td>
<td>119</td>
<td>38.64%</td>
</tr>
<tr>
<td>Google Cloud Platform / Google APIs</td>
<td>112</td>
<td>36.36%</td>
</tr>
<tr>
<td>Microsoft Azure</td>
<td>28</td>
<td>9.09%</td>
</tr>
<tr>
<td>I do not use external services in my Airflow DAGs</td>
<td>18</td>
<td>5.84%</td>
</tr>
</tbody>
</table>
<p>It’s not surprising that Amazon Web Services is leading the way as they are considered the most mature
cloud provider. Internal system and other Apache products on the next two positions are
quite understandable if we take into account that the majority uses Airflow for ETL processes.</p>
<p><strong>What external services do you use in your Airflow DAGs? (Mixed providers)</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Google Cloud Platform / Google APIs, Amazon Web Services</td>
<td>44</td>
<td>14.29%</td>
</tr>
<tr>
<td>Amazon Web Services, Microsoft Azure</td>
<td>5</td>
<td>1.62%</td>
</tr>
<tr>
<td>Google Cloud Platform / Google APIs, Microsoft Azure</td>
<td>4</td>
<td>1.3%</td>
</tr>
</tbody>
</table>
<p>This result is not surprising because companies usually prefer to stick with one cloud
provider.</p>
<p><strong>How do you integrate with external services?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Using Bash / Python operator</td>
<td>220</td>
<td>71.43%</td>
</tr>
<tr>
<td>Using existing, dedicated operators / hooks</td>
<td>217</td>
<td>70.45%</td>
</tr>
<tr>
<td>Using own, custom operators / hooks</td>
<td>216</td>
<td>70.13%</td>
</tr>
</tbody>
</table>
<p>We had some anecdotal evidence that people use more Python/Bash operators than the
dedicated ones - but it looks like all ways of using Airflow to connect to external
services are equally popular.</p>
<h2 id="what-can-be-improved">What can be improved</h2>
<p><strong>In your opinion, what could be improved in Airflow?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Scheduler performance</td>
<td>189</td>
<td>61.36%</td>
</tr>
<tr>
<td>Web UI</td>
<td>180</td>
<td>58.44%</td>
</tr>
<tr>
<td>Logging, monitoring and alerting</td>
<td>145</td>
<td>47.08%</td>
</tr>
<tr>
<td>Examples, how-to, onboarding documentation</td>
<td>143</td>
<td>46.43%</td>
</tr>
<tr>
<td>Technical documentation</td>
<td>137</td>
<td>44.48%</td>
</tr>
<tr>
<td>Reliability</td>
<td>112</td>
<td>36.36%</td>
</tr>
<tr>
<td>REST API</td>
<td>96</td>
<td>31.17%</td>
</tr>
<tr>
<td>Authentication and authorization</td>
<td>89</td>
<td>28.9%</td>
</tr>
<tr>
<td>External integration e.g. AWS, GCP, Apache product</td>
<td>49</td>
<td>15.91%</td>
</tr>
<tr>
<td>CLI</td>
<td>41</td>
<td>13.31%</td>
</tr>
<tr>
<td>I don’t know</td>
<td>5</td>
<td>1.62%</td>
</tr>
</tbody>
</table>
<p>The results are rather quite self-explaining. Improved performance of Airflow, better
UI, and more telemetry are desirable. But this should go in pair with improved
documentation and resources about using the Airflow, especially when we
take into account the problem of onboarding new users.</p>
<p>Another interesting point from that question is that only 16% think that operators
should be extended and improved. This suggests that we should focus on improving
Airflow core instead of adding more and more integrations.</p>
<p><strong>What would be the most interesting feature for you?</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>No.</th>
<th>%</th>
</tr>
</thead>
<tbody>
<tr>
<td>Production-ready Airflow docker image</td>
<td>175</td>
<td>56.82%</td>
</tr>
<tr>
<td>Declarative way of writing DAGs / automated DAGs generation</td>
<td>155</td>
<td>50.32%</td>
</tr>
<tr>
<td>Horizontal Autoscaling</td>
<td>122</td>
<td>39.61%</td>
</tr>
<tr>
<td>Asynchronous Operators</td>
<td>97</td>
<td>31.49%</td>
</tr>
<tr>
<td>Stateless web server</td>
<td>81</td>
<td>26.3%</td>
</tr>
<tr>
<td>Knative Executor</td>
<td>48</td>
<td>15.58%</td>
</tr>
<tr>
<td>I already have all I need</td>
<td>13</td>
<td>4.22%</td>
</tr>
</tbody>
</table>
<p>Production Docker image wins, and it’s not a surprise. We all know that deploying
Airflow is not a plug and play process, and that’s why the official image is being
worked on by Jarek Potiuk. An unexpected result is that half of the users would like to
have a declarative way of creating DAGs. That seems to be something that is “against Airflow”
as we always emphasize the possibility of writing workflows in pure python. Stories
about DAG generators are not new and confirm that there’s a need for a way to
declare DAGs.</p>
<h2 id="data">Data</h2>
<p>If you think I missed something and you want to look for insights on your own the data is available
for you here:</p>
<ul>
<li>Original data: <a href="https://storage.googleapis.com/airflow-survey/survey.csv">https://storage.googleapis.com/airflow-survey/survey.csv</a></li>
<li>Processed: <a href="https://storage.googleapis.com/airflow-survey/airflow_survey_processed.csv">https://storage.googleapis.com/airflow-survey/airflow_survey_processed.csv</a></li>
</ul>
<p>The processed data includes multi-choice options one-hot encoded. If you find any interesting
insight, please update the article (<a href="https://github.com/apache/airflow-site/blob/aip-11/CONTRIBUTE.md">make PR</a>
to Airflow site).</p>

</div>

        

<div class="mt-5">
    <p class="bodytext__medium--greyish-brown font-weight-500 mb-2">Share</p>
    <div class="share-section--icons-wrapper">
        <div class="share-section--icon"
             onclick="window.open(`https://twitter.com/intent/tweet?url=${window.location.href}&original_referer=${window.location.origin}`,'targetWindow', `toolbar=no, location=no, status=no, menubar=no, directories=no, scrollbars=no, resizable=no, centerscreen=yes, chrome=yes, width=550, height=400, top=${window.outerHeight / 2 + (window.screenY || window.screenTop || 0) - 200} left=${window.outerWidth / 2 + (window.screenX || window.screenLeft || 0) - 275}`); return false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="21" viewBox="0 0 22 21">
    <g id="Group_1746" data-name="Group 1746" transform="translate(.076 -.055)">
        <ellipse id="Ellipse_19" cx="11" cy="10.5" fill="#51504f" data-name="Ellipse 19" rx="11" ry="10.5"
                 transform="translate(-.076 .055)"/>
        <g id="Logo_FIXED" data-name="Logo — FIXED" transform="translate(5.568 5.872)">
            <path id="Path_643"
                  d="M-1554.714 1446.466a6.538 6.538 0 0 0 6.581-6.581v-.3a4.711 4.711 0 0 0 1.155-1.2 4.7 4.7 0 0 1-1.331.365 2.328 2.328 0 0 0 1.019-1.281 4.6 4.6 0 0 1-1.47.559 2.309 2.309 0 0 0-1.687-.73 2.316 2.316 0 0 0-2.314 2.314 2.555 2.555 0 0 0 .059.528 6.569 6.569 0 0 1-4.767-2.418 2.311 2.311 0 0 0-.311 1.164 2.319 2.319 0 0 0 1.028 1.926 2.34 2.34 0 0 1-1.047-.289v.031a2.318 2.318 0 0 0 1.854 2.269 2.257 2.257 0 0 1-.609.081 2.281 2.281 0 0 1-.433-.041 2.313 2.313 0 0 0 2.161 1.606 4.639 4.639 0 0 1-2.873.992 4.445 4.445 0 0 1-.55-.031 6.578 6.578 0 0 0 3.541 1.033"
                  fill="#fff" data-name="Path 643" transform="translate(1558.255 -1437.301)"/>
        </g>
    </g>
</svg>

        </div>
        <div class="share-section--icon"
             onclick="window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${window.location.href}`,'targetWindow', `toolbar=no, location=no, status=no, menubar=no, directories=no, scrollbars=no, resizable=no, centerscreen=yes, chrome=yes, width=750, height=600, top=${window.outerHeight / 2 + (window.screenY || window.screenTop || 0) - 300} left=${window.outerWidth / 2 + (window.screenX || window.screenLeft || 0) - 375}`); return false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 21">
    <g id="Group_1745" data-name="Group 1745" transform="translate(.155 -.055)">
        <ellipse id="Ellipse_20" cx="10" cy="10.5" fill="#51504f" data-name="Ellipse 20" rx="10" ry="10.5" transform="translate(-.155 .055)"/>
        <g id="Group_698" data-name="Group 698" transform="translate(5.843 5.004)">
            <path id="Path_644" d="M-1311.072 1423.962a.9.9 0 0 1-.972.9.888.888 0 0 1-.937-.9.9.9 0 0 1 .961-.9.892.892 0 0 1 .948.9zm-1.862 7.413v-5.8h1.8v5.8z" fill="#fff" data-name="Path 644" transform="translate(1312.981 -1423.061)"/>
            <path id="Path_645" d="M-1284.253 1448.767c0-.723-.024-1.328-.047-1.85h1.565l.083.806h.035a2.084 2.084 0 0 1 1.791-.937c1.186 0 2.076.795 2.076 2.5v3.428h-1.8v-3.214c0-.747-.261-1.257-.914-1.257a.989.989 0 0 0-.925.676 1.29 1.29 0 0 0-.06.451v3.345h-1.8z" fill="#fff" data-name="Path 645" transform="translate(1287.182 -1444.402)"/>
        </g>
    </g>
</svg>

        </div>
        <div class="share-section--icon"
             onclick="window.open(`https://www.facebook.com/sharer/sharer.php?u=${window.location.href}`,'targetWindow', `toolbar=no, location=no, status=no, menubar=no, directories=no, scrollbars=no, resizable=no, centerscreen=yes, chrome=yes, width=550, height=400, top=${window.outerHeight / 2 + (window.screenY || window.screenTop || 0) - 200} left=${window.outerWidth / 2 + (window.screenX || window.screenLeft || 0) - 275}`); return false;">
            <svg xmlns="http://www.w3.org/2000/svg" width="21.332" height="21.2" viewBox="0 0 21.332 21.2">
    <g id="Group_1748" data-name="Group 1748" transform="translate(-1654.242 -1377.267)">
        <path id="Path_1379" d="M1766.91 1472.142v-.022h-2.955v.022z" fill="none" data-name="Path 1379" transform="translate(-97.392 -84.198)"/>
        <path id="Path_1380" d="M1712.911 1420.842v-2.351c0-2.669 1.582-4.152 4.02-4.152a15.28 15.28 0 0 1 2.362.218v-.009a15.3 15.3 0 0 0-2.373-.22c-2.439 0-4.02 1.483-4.02 4.152v2.351h-2.724v3.076h.011v-3.065z" fill="none" data-name="Path 1380" transform="translate(-49.651 -32.898)"/>
        <path id="Path_1381" d="M1675.574 1387.933a10.666 10.666 0 1 0-12.325 10.534v-7.448h-2.713v-.011h-.011v-3.076h2.724v-2.351c0-2.669 1.582-4.152 4.02-4.152a15.307 15.307 0 0 1 2.373.22v.009h.011v2.615h-1.34a1.553 1.553 0 0 0-1.747 1.67v1.977h2.955v.022h.014l-.472 3.076h-2.483v7.433a10.635 10.635 0 0 0 8.994-10.518z" fill="#51504f" data-name="Path 1381"/>
        <path id="Rectangle_882" d="M0 0h2.713v.011H0z" fill="#51504f" data-name="Rectangle 882" transform="translate(1660.536 1391.009)"/>
        <path id="Path_1382" d="M1765.607 1418.958a1.553 1.553 0 0 0-1.747 1.67v2h.011v-1.977a1.553 1.553 0 0 1 1.747-1.67h1.34v-2.614h-.011v2.594z" fill="#51504f" data-name="Path 1382" transform="translate(-97.305 -34.705)"/>
        <path id="Path_1383" d="M1766.365 1475.391l.472-3.076h-.014l-.469 3.054h-2.494v7.459h.022v-7.433z" fill="#51504f" data-name="Path 1383" transform="translate(-97.305 -84.371)"/>
    </g>
</svg>

        </div>
    </div>
</div>

        <div class="no-width-restriction no-desktop">
            

<div class="pager">
    <a href="/blog/announcing-new-website/">
        

<button class="btn-hollow btn-blue bodytext__medium--cerulean-blue" >Previous</button>

    </a>
    <a href="/blog/experience-in-google-season-of-docs-2019-with-apache-airflow/">
        

<button class="btn-hollow btn-blue bodytext__medium--cerulean-blue" >Next</button>

    </a>
</div>

        </div>
    </div>

    <div class="no-width-restriction desktop-only">
        




    </div>

        </main>
        

<div class="base-layout--button">
    
    <a href=https://github.com/apache/airflow-site/edit/master/landing-pages/site/content/en/blog/airflow-survey/index.md>
        


<button class="btn-hollow btn-brown btn-with-icon with-box-shadow button-fixed">
    <svg xmlns="http://www.w3.org/2000/svg" width="30.76" height="30">
    <path d="M15.379 0a15.381 15.381 0 00-4.86 29.974c.769.141 1.05-.334 1.05-.741 0-.365-.013-1.332-.021-2.616-4.278.929-5.181-2.062-5.181-2.062a4.071 4.071 0 00-1.708-2.25c-1.4-.954.106-.935.106-.935a3.231 3.231 0 012.356 1.585 3.274 3.274 0 004.476 1.278 3.287 3.287 0 01.976-2.056c-3.415-.388-7.005-1.707-7.005-7.6a5.947 5.947 0 011.583-4.127 5.53 5.53 0 01.151-4.07s1.291-.413 4.229 1.577a14.577 14.577 0 017.7 0c2.936-1.99 4.225-1.577 4.225-1.577a5.523 5.523 0 01.153 4.07 5.937 5.937 0 011.581 4.127c0 5.909-3.6 7.209-7.022 7.589a3.672 3.672 0 011.044 2.848c0 2.056-.019 3.715-.019 4.219 0 .411.277.89 1.057.74A15.382 15.382 0 0015.378.001z"
          data-name="Path 224" fill="#51504f" fill-rule="evenodd"/>
</svg>

    <span class="bodytext__medium--brownish-grey">Suggest a change on this page</span>
</button>

    </a>
</div>

    </div>
</div>



<footer>
    <div class="container-fluid bg-secondary">
        <div class="container py-5">
            <div class="d-flex justify-content-between">
                <div class="col-md-6">
                    <div class="mb-3"> <img src="/images/logo.svg" class="img-fluid w-50" alt="Logo Subtext"></div>
                    
                        
                            
                                <a class="footer-section__media-section--link" target="_blank" href="https://twitter.com/airflowsummit/">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="44.355" height="44.355" viewBox="0 0 44.355 44.355">
    <g id="Group_211" data-name="Group 211" transform="translate(-503 -1382.2)">
        <path id="Path_221" d="M541.811 1382.2h-33.267a5.546 5.546 0 0 0-5.544 5.544v33.266a5.547 5.547 0 0 0 5.544 5.545h33.267a5.546 5.546 0 0 0 5.544-5.545v-33.266a5.546 5.546 0 0 0-5.544-5.544zm-5.611 16.533c.011.244.011.488.011.732 0 7.507-5.722 16.178-16.179 16.178a16.173 16.173 0 0 1-8.7-2.539 10.92 10.92 0 0 0 1.353.078 11.4 11.4 0 0 0 7.064-2.44 5.685 5.685 0 0 1-5.311-3.947 5.725 5.725 0 0 0 2.561-.1 5.7 5.7 0 0 1-4.557-5.578v-.078a5.752 5.752 0 0 0 2.572.71 5.709 5.709 0 0 1-1.763-7.6 16.146 16.146 0 0 0 11.721 5.944 6.282 6.282 0 0 1-.144-1.3 5.688 5.688 0 0 1 9.836-3.892 11.3 11.3 0 0 0 3.615-1.375 5.721 5.721 0 0 1-2.506 3.149 11.538 11.538 0 0 0 3.271-.9 11.585 11.585 0 0 1-2.844 2.958z" fill="#fff" data-name="Path 221"/>
    </g>
</svg>

                                </a>
                            
                                <a class="footer-section__media-section--link" target="_blank" href="mailto:info@airflowsummit.org">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="49.594" height="34.941" viewBox="0 0 49.594 34.941">
    <path id="Path_223" d="M1124.557 1230a6.232 6.232 0 0 0-4.385-4.413c-3.867-1.043-19.376-1.043-19.376-1.043s-15.508 0-19.376 1.043a6.232 6.232 0 0 0-4.385 4.413c-1.036 3.893-1.036 12.014-1.036 12.014s0 8.122 1.036 12.015a6.232 6.232 0 0 0 4.385 4.413c3.867 1.043 19.376 1.043 19.376 1.043s15.509 0 19.376-1.043a6.232 6.232 0 0 0 4.385-4.413c1.036-3.893 1.036-12.015 1.036-12.015s.001-8.123-1.036-12.014zm-28.833 19.388v-14.748l12.962 7.374z" fill="#fff" data-name="Path 223" transform="translate(-1076 -1224.542)"/>
</svg>

                                </a>
                            
                        
                    
                </div>    
                <div class="col-md-6 text-right">
                    <div class="footer-links">
                    
                        
                        <ul>
                            
                            <li><a href="/coc" >
                                Code of Conduct
                            </a></li>
                            
                            <li><a href="/privacy" >
                                Privacy Policy
                            </a></li>
                            
                            <li><a href="/docs/AirflowSummit_SP.pdf" target="_blank">
                                Prospectus
                            </a></li>
                            
                            <li><a href="https://pretalx.com/apache-airflow-summit-bay-area-2020/cfp" target="_blank">
                                Call for papers
                            </a></li>
                            
                        </ul>    
                        
                    
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="footer-section footer-section__policies-section bg-dark">
    <div class="container my-0">
        <span class="footer-section__policies-section--disclaimer">
            Apache Airflow, Apache, Airflow, the Airflow logo, and the Apache feather logo are either registered trademarks or trademarks of The Apache Software Foundation.
            All other products or name brands are trademarks of their respective holders, including The Apache Software Foundation.
        </span>
    </div>    
    </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>






<script src="/js/main.min.29b0315468c00226fa6f4556a9cebc0ac4fe1ce1457a01b22c0a06b329877383.js" integrity="sha256-KbAxVGjAAib6b0VWqc68CsT&#43;HOFFegGyLAoGsymHc4M=" crossorigin="anonymous"></script>



</body>


    <script src="/main.69199.js"></script>

</html>
